<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./chat.css" />
    <title>chat application</title>
  </head>
  <body>
    <div class="users"></div>
    <div class="content">
      <div class="messages"></div>

      <form class="form">
        <input
          class="input-message"
          id="input-message"
          type="text"
          placeholder="Message"
        />
        <button class="submit-btn" id="submit-btn" type="submit">Submit</button>
        <button class="location-btn" id="location-btn" type="button">
          send location
        </button>
      </form>
    </div>
    <script type="text/javascript" src="./socket.io/socket.io.js"></script>
    <script type="text/javascript" src="./js/libs/moment.js"></script>
    <script type="text/javascript" src="./js/chat.js"></script>
  </body>
</html>
